{
    "name": "ctcd/custom-head-block",
    "description": "Core Module for CTCorp Projects",
    "require": {
        "php": ">=5.6.0"
    },
    "type": "magento2-module",
    "version": "100.0.0",
    "license": [
        "Proprietary"
    ],
    "authors": [
        {
            "name": "Edi Suryadi",
            "email": "edi.suryadi@ctcorpdigital.com",
            "homepage": "https://www.ctcorpdigital.com",
            "role": "Magento Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CTCD\\CustomHeadBlock\\": ""
        }
    }
}
